{
  "App": {
    "SelfUrl": "https://localhost:44352",
    "DisablePII": false,
    "HealthCheckUrl": "/health-status"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    },
    "Enrich": ["FromLogContext"],
    "WriteTo": [
      {
        "Name": "Async",
        "Args": {
          "configure": [
            {
              "Name": "File",
              "Args": {
                "path": "Logs/logs.txt"
              }
            }
          ]
        }
      },
      {
        "Name": "Async",
        "Args": {
          "configure": [
            {
              "Name": "Console"
            }
          ]
        }
      }
    ]
  },
  "ConnectionStrings": {
    "Default": "Server=(localdb)\\MSSQLLocalDB;Database=Wathiq;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Settings": {
    "Abp.Mailing.DefaultFromAddress": "no-reply@wathiq.local",
    "Abp.Mailing.DefaultFromDisplayName": "Wathiq | وثيق",
    "Abp.Mailing.Smtp.Host": "localhost",
    "Abp.Mailing.Smtp.Port": "2525",
    "Abp.Mailing.Smtp.EnableSsl": "false",
    "Abp.Mailing.Smtp.UseDefaultCredentials": "true"
  },
  "Ocr": {
    "TesseractPath": "tesseract",
    "Languages": "ara+eng"
  },
  "Ai": {
    "DailyCallCapPerUser": 50,
    "Extraction": { "Provider": "ollama", "Endpoint": "http://localhost:11434", "Model": "qwen2.5:7b" },
    "Guides": { "Provider": "ollama", "Endpoint": "http://localhost:11434", "Model": "qwen2.5:7b" }
  },
  "FileStore": {
    "RootPath": "App_Data/wathiq-files",
    "MaxSizeBytes": 20971520
  },
  "AuthServer": {
    "Authority": "https://localhost:44352",
    "RequireHttpsMetadata": true,
    "SwaggerClientId": "Wathiq_Swagger",
    "CertificatePassPhrase": "31c8c74d-bb83-42ac-b8d2-96e80652ed97"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "VzKq70g2VI3Yz6bx"
  }}